[root@localhost ~]# mysql --user=root --password=server123
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.1.47 Source distribution

Copyright (c) 2000, 2010, Oracle and/or its affiliates. All rights reserved.
This software comes with ABSOLUTELY NO WARRANTY. This is free software,
and you are welcome to modify and redistribute it under the GPL v2 license

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database weblab;
Query OK, 1 row affected (0.00 sec)

mysql> use weblab;
Database changed
mysql> create table student(usn varchar(20),name varchar(20),address varchar(20));
Query OK, 0 rows affected (0.10 sec)

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| usn     | varchar(20) | YES  |     | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| address | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into student values("1BI15CS140","Sanjana","Jayangar");
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values("1BI15CS097","Namitha","Vijaynagar");
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values("1BI15CS074","Kruthi","BTM");
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values("1BI15CS132","Rishika","Sarakki");
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+------------+---------+------------+
| usn        | name    | address    |
+------------+---------+------------+
| 1BI15CS140 | Sanjana | Jayangar   |
| 1BI15CS097 | Namitha | Vijaynagar |
| 1BI15CS074 | Kruthi  | BTM        |
| 1BI15CS132 | Rishika | Sarakki    |
+------------+---------+------------+
4 rows in set (0.00 sec)

mysql>
